{
    "scope": "source.tplpre",

    "completions": [
        { "trigger": "isValidSerialNumber \tConversionFunctions", "contents": "${TM_CURRENT_WORD/\\.\\W*|(.*)/(?1:ConversionFunctions\\.)/}isValidSerialNumber(${1:serial});" },
        { "trigger": "convertToCharString \tConversionFunctions", "contents": "${TM_CURRENT_WORD/\\.\\W*|(.*)/(?1:ConversionFunctions\\.)/}convertToCharString(${1:ascii_codes});" },
        { "trigger": "convertToBytes \tConversionFunctions", "contents": "${TM_CURRENT_WORD/\\.\\W*|(.*)/(?1:ModuleName\\.)/}${1:value}, ${2:gib});" }

    ]
}
