{
    "scope": "source.tplpre",

    "completions": [
        { "trigger": "process \tdiscovery", "contents": "${TM_CURRENT_WORD/\\.\\W*|(.*)/(?1:discovery\\.)/}process(${1:process});" },
        { "trigger": "children \tdiscovery", "contents": "${TM_CURRENT_WORD/\\.\\W*|(.*)/(?1:discovery\\.)/}children(${1:process});" },
        { "trigger": "descendents \tdiscovery", "contents": "${TM_CURRENT_WORD/\\.\\W*|(.*)/(?1:discovery\\.)/}descendents(${1:process});" },
        { "trigger": "parent \tdiscovery", "contents": "${TM_CURRENT_WORD/\\.\\W*|(.*)/(?1:discovery\\.)/}parent(${1:process});" },
        { "trigger": "allProcesses \tdiscovery", "contents": "${TM_CURRENT_WORD/\\.\\W*|(.*)/(?1:discovery\\.)/}allProcesses(${1:process});" },
        { "trigger": "access \tdiscovery", "contents": "${TM_CURRENT_WORD/\\.\\W*|(.*)/(?1:discovery\\.)/}access(${1:process});" },

        { "trigger": "fileGet \tdiscovery", "contents": "${TM_CURRENT_WORD/\\.\\W*|(.*)/(?1:discovery\\.)/}fileGet(host, ${1:config_filepath});" },
        { "trigger": "fileInfo \tdiscovery", "contents": "${TM_CURRENT_WORD/\\.\\W*|(.*)/(?1:discovery\\.)/}fileInfo(host, \"${1:file_path}\");" },
        { "trigger": "getNames \tdiscovery", "contents": "${TM_CURRENT_WORD/\\.\\W*|(.*)/(?1:discovery\\.)/}getNames(${1:target}, ${2:ip_address});" },
        { "trigger": "listDirectory \tdiscovery", "contents": "${TM_CURRENT_WORD/\\.\\W*|(.*)/(?1:discovery\\.)/}listDirectory(host, ${1:directory});" },
        { "trigger": "listRegistry \tdiscovery", "contents": "${TM_CURRENT_WORD/\\.\\W*|(.*)/(?1:discovery\\.)/}listRegistry(host, ${1:registry_root});" },
        { "trigger": "registryKey \tdiscovery", "contents": "${TM_CURRENT_WORD/\\.\\W*|(.*)/(?1:discovery\\.)/}registryKey(host, ${1:reg_key_inst_dir});" },
        { "trigger": "wmiQuery \tdiscovery", "contents": "${TM_CURRENT_WORD/\\.\\W*|(.*)/(?1:discovery\\.)/}wmiQuery(host, ${1:wmiQuery}, ${2:wmiNS});" },
        { "trigger": "wmiQuery raw \tdiscovery", "contents": "${TM_CURRENT_WORD/\\.\\W*|(.*)/(?1:discovery\\.)/}wmiQuery(host, ${1:wmiQuery}, raw \"${2:path_to}\");" },
        { "trigger": "wbemQuery \tdiscovery", "contents": "${TM_CURRENT_WORD/\\.\\W*|(.*)/(?1:discovery\\.)/}wbemQuery(${1:target}, ${2:class_name}, [${3:properties}], ${4:namespace});" },
        { "trigger": "wbemEnumInstances \tdiscovery", "contents": "${TM_CURRENT_WORD/\\.\\W*|(.*)/(?1:discovery\\.)/}wbemEnumInstances(${1:target}, ${2:class_name}, ${3:properties}, ${4:namespace}, ${5:filter_locally});" },
        { "trigger": "runCommand \tdiscovery", "contents": "${TM_CURRENT_WORD/\\.\\W*|(.*)/(?1:discovery\\.)/}runCommand(host, \"${1:command_to_run}\");" },
        { "trigger": "snmpGet \tdiscovery", "contents": "${TM_CURRENT_WORD/\\.\\W*|(.*)/(?1:discovery\\.)/}snmpGet(${1:target}, ${2:oid_table}, [${3:binary_oid_list}]);" },
        { "trigger": "snmpGetTable \tdiscovery", "contents": "${TM_CURRENT_WORD/\\.\\W*|(.*)/(?1:discovery\\.)/}snmpGetTable(${1:target}, ${2:table_oid}, ${3:column_table}, [${4:binary_oid_list}]);" },

        { "trigger": "fileGet \tMatrix", "contents": "$0// *filepath_info_start\n$0// filepath_windows := \"${1:filepath_windows}\"\n$0// filepath_unix := \"${2:filepath_unix}\"\n$0// reason := \"${3:Obtain something}\"\n$0// when := \"${4:Only if installation path obtained}\"\n$0// *filepath_info_end" },

        { "trigger": "restfulGet \tdiscovery", "contents": "${TM_CURRENT_WORD/\\.\\W*|(.*)/(?1:discovery\\.)/}restfulGet(${1:target}, ${2:protocol}, ${3:path}[, ${4:header}]);" },
        { "trigger": "restfulPost \tdiscovery", "contents": "${TM_CURRENT_WORD/\\.\\W*|(.*)/(?1:discovery\\.)/}restfulPost(${1:target}, ${2:protocol}, ${3:path}, ${4:body}[, ${5:header}]);" },

        { "trigger": "encode \tjson", "contents": "${TM_CURRENT_WORD/\\.\\W*|(.*)/(?1:json\\.)/}encode(${1:value});" },
        { "trigger": "decode \tjson", "contents": "${TM_CURRENT_WORD/\\.\\W*|(.*)/(?1:json\\.)/}decode(${1:value});" },

        { "trigger": "vSphereFindObjects \tdiscovery", "contents": "${TM_CURRENT_WORD/\\.\\W*|(.*)/(?1:discovery\\.)/}vSphereFindObjects(vc_host, \"HostSystem\", [\"name\", \"hardware.systemInfo.uuid\"]);" },
        { "trigger": "vSphereTraverseToObjects \tdiscovery", "contents": "${TM_CURRENT_WORD/\\.\\W*|(.*)/(?1:discovery\\.)/}vSphereTraverseToObjects(host, \"HostSystem\", storage_info.storage_id, \"datastore\", \"Datastore\", [\"name\"]);" },
        { "trigger": "vSphereGetProperties \tdiscovery", "contents": "${TM_CURRENT_WORD/\\.\\W*|(.*)/(?1:discovery\\.)/}vSphereGetProperties(host, \"HostSystem\", host_id, [\"config.storageDevice.scsiLun[\\\"%disk_info.key%\\\"].deviceName\", \"config.storageDevice.scsiLun[\\\"%disk_info.key%\\\"].capabilities.updateDisplayNameSupported\"]);" },
        { "trigger": "vSphereGetPropertyTable \tdiscovery", "contents": "${TM_CURRENT_WORD/\\.\\W*|(.*)/(?1:discovery\\.)/}vSphereGetPropertyTable(host, \"HostSystem\", host_id, \"config.storageDevice.scsiLun\", [\"serialNumber\", \"deviceName\"]);" }
    ]
}
